$ ls
Procfile pom.xml src

$ echo "java.runtime.version=1.6" > system.properties

$ git add system.properties && git commit -m "Java 6"

$ git push heroku master

java.runtime.version=1.6
maven.version=3.3.9