$ ls
Procfile pom.xml src

$ echo "java.runtime.version=1.7" > system.properties

$ git add system.properties && git commit -m "Java 7"

$ git push heroku master

java.runtime.version=1.7
maven.version=3.1.1